Endothelial cell	chr1_16018169_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-2.13094663619995	chr1_15997843_T_C_b38	ENSG00000233485.1	0.32739
Fibroblast	chr1_16018169_G_A_b38	Fibroblast_ CXCL12 high(AdultArtery1)	-2.17880582809448	chr1_15997843_T_C_b38	ENSG00000233485.1	0.32739
Myofibroblast	chr1_16018169_G_A_b38	Myofibroblast_POSTN high(AdultArtery9)	-2.30499362945557	chr1_15997843_T_C_b38	ENSG00000233485.1	0.32739
Enterocyte	chr1_162381664_A_G_b38	Goblet cell(AdultEsophagus13)	-2.06021404266357	chr1_162381664_A_G_b38	ENSG00000239887.4	1.36064e-10
Epithelial cell	chr1_162381664_A_G_b38	Epithelial cell_KRT4 high(AdultEsophagus2)	-2.3727912902832	chr1_162381664_A_G_b38	ENSG00000239887.4	1.36064e-10
Kerationcyte	chr1_162381664_A_G_b38	Kerationcyte(AdultEsophagus11)	-2.37590026855469	chr1_162381664_A_G_b38	ENSG00000239887.4	1.36064e-10
Mast cell	chr1_162381664_A_G_b38	Mast cell(AdultEsophagus14)	-1.84107398986816	chr1_162381664_A_G_b38	ENSG00000239887.4	1.36064e-10
Stromal cell	chr1_162381664_A_G_b38	Stromal cell(AdultEsophagus8)	-1.87227058410645	chr1_162381664_A_G_b38	ENSG00000239887.4	1.36064e-10
Stromal cell	chr1_170067662_A_C_b38	Stromal cell_PLA2G2A high(AdultEsophagus0)	-0.530008316040039	chr1_169963654_T_C_b38	ENSG00000171806.11	0.0871025
Stromal cell	chr1_170067662_A_C_b38	Stromal cell_APOD high(AdultStomach1)	-0.594293594360352	chr1_169993840_A_G_b38	ENSG00000198734.10	0.372333
Epithelial cell	chr1_32173070_G_A_b38	Mucosal aquamous Epithelial cell(AdultEsophagus3)	1.11691379547119	chr1_32166744_G_A_b38	ENSG00000175130.6	0.106337
Enterocyte	chr10_44911160_T_C_b38	Goblet cell(AdultEsophagus13)	0.712080955505371	chr10_44880846_T_C_b38	ENSG00000187783.11	0.0315854
Mast cell	chr10_44911160_T_C_b38	Mast cell(AdultEsophagus14)	0.630558013916016	chr10_44880846_T_C_b38	ENSG00000187783.11	0.0315854
Esophageal smooth muscle cell	chr10_73111095_T_G_b38	Smooth muscle cell(AdultEsophagus19)	-1.53237342834473	chr10_73319323_C_T_b38	ENSG00000122882.10	0.00347575
Esophageal smooth muscle cell	chr10_73111095_T_G_b38	Smooth muscle cell(AdultEsophagus19)	-1.53237342834473	chr10_73130274_G_A_b38	ENSG00000138279.15	0.0605642
Esophageal smooth muscle cell	chr10_73111095_T_G_b38	Smooth muscle cell(AdultEsophagus19)	-1.53237342834473	chr10_73001745_A_C_b38	ENSG00000166321.13	0.00531351
Esophageal smooth muscle cell	chr10_73111095_T_G_b38	Smooth muscle cell(AdultEsophagus19)	-1.53237342834473	chr10_73191322_T_C_b38	ENSG00000250959.2	0.37822
Thyroid follicular cell	chr10_73111095_T_G_b38	Thyroid follicular cell(AdultThyroid7)	-1.31947946548462	chr10_73001745_A_C_b38	ENSG00000156042.17	0.295205
Fibroblast	chr10_73111096_A_C_b38	Fibroblast(AdultThyroid12)	-0.641716003417969	chr10_73001745_A_C_b38	ENSG00000156042.17	0.295205
Fibroblast	chr10_73111096_A_C_b38	Fibroblast(AdultHeart0)	-0.612041473388672	chr10_73105809_C_T_b38	ENSG00000166321.13	0.000563786
Fibroblast	chr10_73111096_A_C_b38	Fibroblast_ CXCL12 high(AdultArtery1)	-0.693652629852295	chr10_73181069_C_T_b38	ENSG00000168209.4	0.13954
Mast cell	chr10_73111096_A_C_b38	Mast cell(AdultEsophagus14)	-0.655778884887695	chr10_73319323_C_T_b38	ENSG00000122882.10	0.00347575
Mast cell	chr10_73111096_A_C_b38	Mast cell(AdultEsophagus14)	-0.655778884887695	chr10_73130274_G_A_b38	ENSG00000138279.15	0.0605642
Mast cell	chr10_73111096_A_C_b38	Mast cell(AdultEsophagus14)	-0.655778884887695	chr10_73001745_A_C_b38	ENSG00000166321.13	0.00531351
Mast cell	chr10_73111096_A_C_b38	Mast cell(AdultArtery13)	-0.677653312683105	chr10_73181069_C_T_b38	ENSG00000168209.4	0.13954
Mast cell	chr10_73111096_A_C_b38	Mast cell(AdultEsophagus14)	-0.655778884887695	chr10_73191322_T_C_b38	ENSG00000250959.2	0.37822
Stromal cell	chr10_73111096_A_C_b38	Stromal cell_PTGDS high(AdultEsophagus1)	-0.718875885009766	chr10_73319323_C_T_b38	ENSG00000122882.10	0.00347575
Stromal cell	chr10_73111096_A_C_b38	Stromal cell_PTGDS high(AdultEsophagus1)	-0.718875885009766	chr10_73130274_G_A_b38	ENSG00000138279.15	0.0605642
Stromal cell	chr10_73111096_A_C_b38	Stromal cell_PTGDS high(AdultEsophagus1)	-0.718875885009766	chr10_73001745_A_C_b38	ENSG00000166321.13	0.00531351
Stromal cell	chr10_73111096_A_C_b38	Stromal cell_PTGDS high(AdultEsophagus1)	-0.718875885009766	chr10_73191322_T_C_b38	ENSG00000250959.2	0.37822
Thyroid follicular cell	chr10_73111096_A_C_b38	Thyroid follicular cell(AdultThyroid7)	-0.646221160888672	chr10_73001745_A_C_b38	ENSG00000156042.17	0.295205
Antigen-presenting Epithelial cell	chr11_118690701_T_G_b38	Antigen-presenting cell(AdultEsophagus12)	-0.560410976409912	chr11_118692530_G_A_b38	ENSG00000186166.8	0.334557
Antigen-presenting Epithelial cell	chr11_118690701_T_G_b38	Antigen-presenting cell(AdultEsophagus12)	-0.560410976409912	chr11_118668431_C_T_b38	ENSG00000186174.12	0.113341
Antigen-presenting Epithelial cell	chr11_118690701_T_G_b38	Antigen-presenting cell(AdultEsophagus12)	-0.560410976409912	chr11_118697763_A_G_b38	ENSG00000255422.1	0.236863
Proliferating cell	chr11_118690701_T_G_b38	Proliferating cell(AdultPeripheralBlood8)	-0.563724517822266	chr11_118698985_G_A_b38	ENSG00000240970.1	0.366682
Proliferating cell	chr11_118690701_T_G_b38	Proliferating cell(AdultPeripheralBlood8)	-0.563724517822266	chr11_118689860_C_T_b38	ENSG00000255422.1	0.125184
T cell	chr11_118690701_T_G_b38	T cell(AdultPeripheralBlood6)	-0.621645927429199	chr11_118698985_G_A_b38	ENSG00000240970.1	0.366682
T cell	chr11_118690701_T_G_b38	T cell(AdultPeripheralBlood6)	-0.621645927429199	chr11_118689860_C_T_b38	ENSG00000255422.1	0.125184
Endothelial cell	chr11_61151673_T_C_b38	Endothelial cell_VWF high(AdultArtery6)	-1.08942270278931	chr11_61147762_A_T_b38	ENSG00000110448.10	0.0361609
Endothelial cell	chr11_61151673_T_C_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-1.10497665405273	chr11_61143676_C_T_b38	ENSG00000110448.10	0.0556632
Endothelial cell	chr11_61151673_T_C_b38	Endothelial cell(AdultProstate6)	-0.584860801696777	chr11_61157149_C_A_b38	ENSG00000110448.10	0.160963
Endothelial cell	chr11_61151673_T_C_b38	Endothelial cell(AdultIleum2)	-0.89825439453125	chr11_61157423_T_TAA_b38	ENSG00000167987.10	0.304739
Endothelial cell	chr11_61151673_T_C_b38	Endothelial cell(AdultTransverseColon16)	-0.836728572845459	chr11_61165952_A_G_b38	ENSG00000167987.10	0.116625
Antigen-presenting Epithelial cell	chr11_67488770_G_C_b38	Antigen-presenting cell(AdultEsophagus12)	-0.577717304229736	chr11_67454980_G_C_b38	ENSG00000172725.13	0.251061
Antigen-presenting Epithelial cell	chr11_67488770_G_C_b38	Antigen-presenting cell(AdultEsophagus12)	-0.577717304229736	chr11_67489802_G_T_b38	ENSG00000173914.11	0.173762
Mast cell	chr14_69465026_T_C_b38	Mast cell(AdultEsophagus14)	3.33888721466064	chr14_69379756_T_C_b38	ENSG00000100626.16	0.352298
Stromal cell	chr14_69465026_T_C_b38	Stromal cell(AdultEsophagus8)	3.74572706222534	chr14_69379756_T_C_b38	ENSG00000100626.16	0.352298
B cell	chr15_44726729_G_A_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.46815156936646	chr15_44726537_C_A_b38	ENSG00000185880.12	0.229328
Antigen-presenting Epithelial cell	chr15_74379228_T_C_b38	Antigen-presenting cell(AdultEsophagus12)	1.82117605209351	chr15_74377542_G_C_b38	ENSG00000140459.17	0.00922352
Epithelial cell	chr15_74379228_T_C_b38	Epithelial cell_KRT17 high(AdultEsophagus16)	1.74256300926208	chr15_74377542_G_C_b38	ENSG00000140459.17	0.00922352
Kerationcyte	chr15_74379228_T_C_b38	Kerationcyte(AdultEsophagus11)	1.66851043701172	chr15_74377542_G_C_b38	ENSG00000140459.17	0.00922352
Enterocyte	chr16_1828976_G_A_b38	Enterocyte_SLC26A3 high(AdultTransverseColon6)	0.771093845367432	chr16_1869430_T_C_b38	ENSG00000167972.13	0.033605
Gastric parietal cell	chr16_1828976_G_A_b38	Parietal cell(AdultStomach15)	0.548940181732178	chr16_1839644_C_T_b38	ENSG00000180185.11	0.286599
Pit cell	chr16_1828976_G_A_b38	Pit cell_TFF2 high(AdultStomach5)	0.545576572418213	chr16_1839644_C_T_b38	ENSG00000180185.11	0.286599
Enterocyte	chr16_19517720_C_A_b38	Goblet cell(AdultEsophagus13)	1.01999092102051	chr16_19491826_C_T_b38	ENSG00000103534.16	0.0009894
Epithelial cell	chr16_19517720_C_A_b38	Epithelial cell_KRT7 high(AdultEsophagus7)	1.0417537689209	chr16_19491826_C_T_b38	ENSG00000103534.16	0.0009894
Mast cell	chr16_19517720_C_A_b38	Mast cell(AdultEsophagus14)	0.885465145111084	chr16_19491826_C_T_b38	ENSG00000103534.16	0.0009894
Endothelial cell	chr16_75248349_A_G_b38	Endothelial cell(AdultPancreas9)	0.587899208068848	chr16_75213746_C_A_b38	ENSG00000168925.10	0.00000580908
Endothelial cell	chr16_75248349_A_G_b38	Endothelial cell(AdultPancreas9)	0.587899208068848	chr16_75226343_T_C_b38	ENSG00000168928.12	0.00000580908
Endothelial cell	chr16_75248349_A_G_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	0.890175819396973	chr16_75260334_G_A_b38	ENSG00000205084.10	0.266656
Endothelial cell	chr16_75248349_A_G_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	0.890175819396973	chr16_75262103_A_C_b38	ENSG00000280152.1	0.211186
Esophageal smooth muscle cell	chr16_75248349_A_G_b38	Smooth muscle cell(AdultEsophagus19)	0.851729869842529	chr16_75260334_G_A_b38	ENSG00000205084.10	0.266656
Esophageal smooth muscle cell	chr16_75248349_A_G_b38	Smooth muscle cell(AdultEsophagus19)	0.851729869842529	chr16_75262103_A_C_b38	ENSG00000280152.1	0.211186
Myeloid progenitor cell	chr17_35428395_G_A_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-0.575672626495361	chr17_35433109_G_C_b38	ENSG00000267074.1	0.0250481
Myeloid progenitor cell	chr17_35428395_G_A_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-0.575672626495361	chr17_35432394_G_C_b38	ENSG00000267648.1	0.209713
Myeloid progenitor cell	chr17_35428395_G_A_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-0.575672626495361	chr17_35428375_C_T_b38	ENSG00000267711.1	0.157666
T cell	chr17_43917426_C_T_b38	T cell(AdultTransverseColon12)	-0.606045246124268	chr17_43924654_G_A_b38	ENSG00000108852.14	0.271291
Ciliated cell	chr17_45898051_G_A_b38	Ciliated cell(AdultLung23)	-0.53455114364624	chr17_46227886_G_A_b38	ENSG00000204650.14	0.0194919
Ciliated cell	chr17_45898051_G_A_b38	Ciliated cell(AdultLung23)	-0.53455114364624	chr17_46208586_T_C_b38	ENSG00000214425.7	0.251753
Ciliated cell	chr17_45898051_G_A_b38	Ciliated cell(AdultLung23)	-0.53455114364624	chr17_46236469_G_GT_b38	ENSG00000262500.1	0.171024
Ciliated cell	chr17_45898051_G_A_b38	Ciliated cell(AdultLung23)	-0.53455114364624	chr17_46234033_T_C_b38	ENSG00000263503.1	0.0146635
Ciliated cell	chr17_45898051_G_A_b38	Ciliated cell(AdultLung23)	-0.53455114364624	chr17_45638061_T_C_b38	ENSG00000264070.1	0.196541
Ciliated cell	chr17_45898051_G_A_b38	Ciliated cell(AdultLung23)	-0.53455114364624	chr17_45533525_G_A_b38	ENSG00000280022.1	0.387929
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_PODXL high(AdultMuscle7)	-0.54039192199707	chr17_46227374_A_T_b38	ENSG00000006062.14	0.248062
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45674712_A_AC_b38	ENSG00000120088.14	0.0216808
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_45614154_C_T_b38	ENSG00000176681.14	0.121823
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_45680872_C_T_b38	ENSG00000180329.13	0.232403
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45767611_T_A_b38	ENSG00000186868.15	4.83699e-37
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_45773279_C_T_b38	ENSG00000186868.15	0.0240693
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-0.603036403656006	chr17_46266731_G_C_b38	ENSG00000204650.14	0.340991
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45882957_A_G_b38	ENSG00000204650.14	0.00000000135607
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_46161205_C_G_b38	ENSG00000204650.14	0.0153565
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultLung5)	-0.61963415145874	chr17_46227886_G_A_b38	ENSG00000204650.14	0.0194919
Endothelial cell	chr17_45898051_G_A_b38	Microvascular endothelial cell(AdultOmentum14)	-0.554053783416748	chr17_45775367_G_A_b38	ENSG00000204650.14	0.00335579
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultStomach16)	-0.536006927490234	chr17_46266812_T_G_b38	ENSG00000204650.14	0.323081
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-0.603036403656006	chr17_45941033_A_G_b38	ENSG00000214401.4	0.188289
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45706856_T_C_b38	ENSG00000214401.4	0.263327
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-0.603036403656006	chr17_46099731_C_T_b38	ENSG00000214425.7	3.98504e-11
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45588102_T_G_b38	ENSG00000214425.7	0.00000000110887
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_46207176_G_A_b38	ENSG00000214425.7	0.153753
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultLung5)	-0.61963415145874	chr17_46208586_T_C_b38	ENSG00000214425.7	0.251753
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_PODXL high(AdultMuscle7)	-0.54039192199707	chr17_46208832_G_A_b38	ENSG00000214425.7	0.0576668
Endothelial cell	chr17_45898051_G_A_b38	Microvascular endothelial cell(AdultOmentum14)	-0.554053783416748	chr17_46208762_A_G_b38	ENSG00000214425.7	0.00587573
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultStomach16)	-0.536006927490234	chr17_46260913_G_C_b38	ENSG00000214425.7	0.0000194262
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45628152_A_G_b38	ENSG00000225190.10	1.06537e-17
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45956828_C_T_b38	ENSG00000232300.1	0.164685
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45590821_A_G_b38	ENSG00000236234.1	0.0606801
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultThyroid10)	-0.634438991546631	chr17_45614154_C_T_b38	ENSG00000236234.1	0.399189
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_46049307_A_G_b38	ENSG00000238083.7	0.00000753989
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-0.603036403656006	chr17_45700949_CA_C_b38	ENSG00000262500.1	0.262589
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultCerebellum13)	-0.549935817718506	chr17_45950817_T_C_b38	ENSG00000262500.1	0.0383881
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45720982_T_TTTG_b38	ENSG00000262500.1	0.00478006
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_45581885_C_A_b38	ENSG00000262500.1	1.61753e-12
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultLung5)	-0.61963415145874	chr17_46236469_G_GT_b38	ENSG00000262500.1	0.171024
Endothelial cell	chr17_45898051_G_A_b38	Microvascular endothelial cell(AdultOmentum14)	-0.554053783416748	chr17_45892788_T_C_b38	ENSG00000262500.1	0.00435594
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-0.603036403656006	chr17_46257800_C_T_b38	ENSG00000262539.1	0.376506
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45706437_A_G_b38	ENSG00000262539.1	0.0027837
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_46003698_A_G_b38	ENSG00000262539.1	0.000547811
Endothelial cell	chr17_45898051_G_A_b38	Microvascular endothelial cell(AdultOmentum14)	-0.554053783416748	chr17_46751565_G_A_b38	ENSG00000262539.1	0.344865
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultStomach16)	-0.536006927490234	chr17_46115591_T_C_b38	ENSG00000262539.1	0.264312
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-0.603036403656006	chr17_45941033_A_G_b38	ENSG00000263503.1	0.278383
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultCerebellum13)	-0.549935817718506	chr17_45592338_C_A_b38	ENSG00000263503.1	0.000190225
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45589065_T_C_b38	ENSG00000263503.1	0.0220607
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_45593733_C_A_b38	ENSG00000263503.1	0.191598
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultLung5)	-0.61963415145874	chr17_46234033_T_C_b38	ENSG00000263503.1	0.0146635
Endothelial cell	chr17_45898051_G_A_b38	Microvascular endothelial cell(AdultOmentum14)	-0.554053783416748	chr17_45892788_T_C_b38	ENSG00000263503.1	0.0903217
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-0.603036403656006	chr17_45823394_G_A_b38	ENSG00000264070.1	0.000174389
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_46049307_A_G_b38	ENSG00000264070.1	1.06413e-19
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultHeart4)	-0.513282775878906	chr17_46278236_A_G_b38	ENSG00000264070.1	0.00000143045
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultLung5)	-0.61963415145874	chr17_45638061_T_C_b38	ENSG00000264070.1	0.196541
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultStomach16)	-0.536006927490234	chr17_45915215_C_T_b38	ENSG00000264070.1	0.0332707
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell(AdultThyroid10)	-0.634438991546631	chr17_45584012_C_T_b38	ENSG00000264070.1	0.162397
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45680759_A_G_b38	ENSG00000266918.1	0.176889
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_46148760_A_C_b38	ENSG00000267198.1	0.000172874
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_PODXL high(AdultMuscle7)	-0.54039192199707	chr17_46261137_C_A_b38	ENSG00000267344.1	0.311647
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_VWF high(AdultArtery6)	-0.603036403656006	chr17_46257800_C_T_b38	ENSG00000280022.1	0.392082
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	-0.600777626037598	chr17_45851663_A_G_b38	ENSG00000280022.1	5.81748e-23
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultLung5)	-0.61963415145874	chr17_45533525_G_A_b38	ENSG00000280022.1	0.387929
Endothelial cell	chr17_45898051_G_A_b38	Microvascular endothelial cell(AdultOmentum14)	-0.554053783416748	chr17_46115580_C_T_b38	ENSG00000280022.1	0.353249
Endothelial cell	chr17_45898051_G_A_b38	Endothelial cell_SELE high(AdultStomach16)	-0.536006927490234	chr17_45646881_T_TA_b38	ENSG00000280022.1	0.0321364
Gastric chief cell	chr17_45898051_G_A_b38	Gastric chief cell_CHIA high(AdultStomach0)	-0.511741161346436	chr17_46266812_T_G_b38	ENSG00000204650.14	0.323081
Gastric chief cell	chr17_45898051_G_A_b38	Gastric chief cell_CHIA high(AdultStomach0)	-0.511741161346436	chr17_46260913_G_C_b38	ENSG00000214425.7	0.0000194262
Gastric chief cell	chr17_45898051_G_A_b38	Gastric chief cell_CHIA high(AdultStomach0)	-0.511741161346436	chr17_46115591_T_C_b38	ENSG00000262539.1	0.264312
Gastric chief cell	chr17_45898051_G_A_b38	Gastric chief cell_CHIA high(AdultStomach0)	-0.511741161346436	chr17_45915215_C_T_b38	ENSG00000264070.1	0.0332707
Gastric chief cell	chr17_45898051_G_A_b38	Gastric chief cell_CHIA high(AdultStomach0)	-0.511741161346436	chr17_45646881_T_TA_b38	ENSG00000280022.1	0.0321364
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultMuscle11)	-0.511997699737549	chr17_46227374_A_T_b38	ENSG00000006062.14	0.248062
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45674712_A_AC_b38	ENSG00000120088.14	0.0216808
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45767611_T_A_b38	ENSG00000186868.15	4.83699e-37
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultTransverseColon13)	-0.502138614654541	chr17_45680872_C_T_b38	ENSG00000186868.15	0.0119639
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultArtery13)	-0.583807945251465	chr17_46266731_G_C_b38	ENSG00000204650.14	0.340991
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45882957_A_G_b38	ENSG00000204650.14	0.00000000135607
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultLung13)	-0.541851997375488	chr17_46227886_G_A_b38	ENSG00000204650.14	0.0194919
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultOmentum15)	-0.573876857757568	chr17_45775367_G_A_b38	ENSG00000204650.14	0.00335579
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultTransverseColon13)	-0.502138614654541	chr17_45762650_G_A_b38	ENSG00000204650.14	0.0000884596
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultArtery13)	-0.583807945251465	chr17_45941033_A_G_b38	ENSG00000214401.4	0.188289
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45706856_T_C_b38	ENSG00000214401.4	0.263327
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultArtery13)	-0.583807945251465	chr17_46099731_C_T_b38	ENSG00000214425.7	3.98504e-11
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45588102_T_G_b38	ENSG00000214425.7	0.00000000110887
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultLung13)	-0.541851997375488	chr17_46208586_T_C_b38	ENSG00000214425.7	0.251753
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultMuscle11)	-0.511997699737549	chr17_46208832_G_A_b38	ENSG00000214425.7	0.0576668
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultOmentum15)	-0.573876857757568	chr17_46208762_A_G_b38	ENSG00000214425.7	0.00587573
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45628152_A_G_b38	ENSG00000225190.10	1.06537e-17
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45956828_C_T_b38	ENSG00000232300.1	0.164685
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45590821_A_G_b38	ENSG00000236234.1	0.0606801
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_46049307_A_G_b38	ENSG00000238083.7	0.00000753989
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultTransverseColon13)	-0.502138614654541	chr17_46019175_T_G_b38	ENSG00000238083.7	0.13812
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultTransverseColon13)	-0.502138614654541	chr17_45780821_G_T_b38	ENSG00000261575.2	0.00213079
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultArtery13)	-0.583807945251465	chr17_45700949_CA_C_b38	ENSG00000262500.1	0.262589
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45720982_T_TTTG_b38	ENSG00000262500.1	0.00478006
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultLung13)	-0.541851997375488	chr17_46236469_G_GT_b38	ENSG00000262500.1	0.171024
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultOmentum15)	-0.573876857757568	chr17_45892788_T_C_b38	ENSG00000262500.1	0.00435594
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultArtery13)	-0.583807945251465	chr17_46257800_C_T_b38	ENSG00000262539.1	0.376506
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45706437_A_G_b38	ENSG00000262539.1	0.0027837
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultOmentum15)	-0.573876857757568	chr17_46751565_G_A_b38	ENSG00000262539.1	0.344865
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultArtery13)	-0.583807945251465	chr17_45941033_A_G_b38	ENSG00000263503.1	0.278383
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45589065_T_C_b38	ENSG00000263503.1	0.0220607
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultLung13)	-0.541851997375488	chr17_46234033_T_C_b38	ENSG00000263503.1	0.0146635
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultOmentum15)	-0.573876857757568	chr17_45892788_T_C_b38	ENSG00000263503.1	0.0903217
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultArtery13)	-0.583807945251465	chr17_45823394_G_A_b38	ENSG00000264070.1	0.000174389
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_46049307_A_G_b38	ENSG00000264070.1	1.06413e-19
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultLung13)	-0.541851997375488	chr17_45638061_T_C_b38	ENSG00000264070.1	0.196541
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45680759_A_G_b38	ENSG00000266918.1	0.176889
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_46148760_A_C_b38	ENSG00000267198.1	0.000172874
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultMuscle11)	-0.511997699737549	chr17_46261137_C_A_b38	ENSG00000267344.1	0.311647
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultArtery13)	-0.583807945251465	chr17_46257800_C_T_b38	ENSG00000280022.1	0.392082
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultEsophagus14)	-0.526021957397461	chr17_45851663_A_G_b38	ENSG00000280022.1	5.81748e-23
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultLung13)	-0.541851997375488	chr17_45533525_G_A_b38	ENSG00000280022.1	0.387929
Mast cell	chr17_45898051_G_A_b38	Mast cell(AdultOmentum15)	-0.573876857757568	chr17_46115580_C_T_b38	ENSG00000280022.1	0.353249
Neurocyte	chr17_45898051_G_A_b38	Neuron(AdultIleum17)	-0.502235412597656	chr17_46227374_A_T_b38	ENSG00000108433.16	0.320802
Neurocyte	chr17_45898051_G_A_b38	Neuron(AdultIleum17)	-0.502235412597656	chr17_46188976_T_C_b38	ENSG00000214425.7	0.0459863
Neurocyte	chr17_45898051_G_A_b38	Astrocyte(AdultCerebellum17)	-0.526622295379639	chr17_45950817_T_C_b38	ENSG00000262500.1	0.0383881
Neurocyte	chr17_45898051_G_A_b38	Astrocyte(AdultCerebellum17)	-0.526622295379639	chr17_45592338_C_A_b38	ENSG00000263503.1	0.000190225
Pericyte	chr17_45898051_G_A_b38	Pericyte(AdultCerebellum14)	-0.520456790924072	chr17_45950817_T_C_b38	ENSG00000262500.1	0.0383881
Pericyte	chr17_45898051_G_A_b38	Pericyte(AdultCerebellum14)	-0.520456790924072	chr17_45592338_C_A_b38	ENSG00000263503.1	0.000190225
Pit cell	chr17_45898051_G_A_b38	Pit cell_MUC6 high(AdultStomach4)	-0.526360034942627	chr17_46266812_T_G_b38	ENSG00000204650.14	0.323081
Pit cell	chr17_45898051_G_A_b38	Pit cell_MUC6 high(AdultStomach4)	-0.526360034942627	chr17_46260913_G_C_b38	ENSG00000214425.7	0.0000194262
Pit cell	chr17_45898051_G_A_b38	Pit cell_MUC6 high(AdultStomach4)	-0.526360034942627	chr17_46115591_T_C_b38	ENSG00000262539.1	0.264312
Pit cell	chr17_45898051_G_A_b38	Pit cell_MUC6 high(AdultStomach4)	-0.526360034942627	chr17_45915215_C_T_b38	ENSG00000264070.1	0.0332707
Pit cell	chr17_45898051_G_A_b38	Pit cell_MUC6 high(AdultStomach4)	-0.526360034942627	chr17_45646881_T_TA_b38	ENSG00000280022.1	0.0321364
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell_ACTA2 high(AdultMuscle3)	-0.533973217010498	chr17_46227374_A_T_b38	ENSG00000006062.14	0.248062
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_45614154_C_T_b38	ENSG00000176681.14	0.121823
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_45680872_C_T_b38	ENSG00000180329.13	0.232403
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_45773279_C_T_b38	ENSG00000186868.15	0.0240693
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_46161205_C_G_b38	ENSG00000204650.14	0.0153565
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultLung14)	-0.597111701965332	chr17_46227886_G_A_b38	ENSG00000204650.14	0.0194919
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_46207176_G_A_b38	ENSG00000214425.7	0.153753
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultLung14)	-0.597111701965332	chr17_46208586_T_C_b38	ENSG00000214425.7	0.251753
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell_ACTA2 high(AdultMuscle3)	-0.533973217010498	chr17_46208832_G_A_b38	ENSG00000214425.7	0.0576668
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultThyroid15)	-0.61430025100708	chr17_45614154_C_T_b38	ENSG00000236234.1	0.399189
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultCerebellum19)	-0.525753498077393	chr17_45950817_T_C_b38	ENSG00000262500.1	0.0383881
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_45581885_C_A_b38	ENSG00000262500.1	1.61753e-12
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultLung14)	-0.597111701965332	chr17_46236469_G_GT_b38	ENSG00000262500.1	0.171024
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_46003698_A_G_b38	ENSG00000262539.1	0.000547811
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultCerebellum19)	-0.525753498077393	chr17_45592338_C_A_b38	ENSG00000263503.1	0.000190225
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_45593733_C_A_b38	ENSG00000263503.1	0.191598
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultLung14)	-0.597111701965332	chr17_46234033_T_C_b38	ENSG00000263503.1	0.0146635
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultHeart8)	-0.520315647125244	chr17_46278236_A_G_b38	ENSG00000264070.1	0.00000143045
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultLung14)	-0.597111701965332	chr17_45638061_T_C_b38	ENSG00000264070.1	0.196541
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultThyroid15)	-0.61430025100708	chr17_45584012_C_T_b38	ENSG00000264070.1	0.162397
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell_ACTA2 high(AdultMuscle3)	-0.533973217010498	chr17_46261137_C_A_b38	ENSG00000267344.1	0.311647
Smooth muscle cell(general)	chr17_45898051_G_A_b38	Smooth muscle cell(AdultLung14)	-0.597111701965332	chr17_45533525_G_A_b38	ENSG00000280022.1	0.387929
Thyroid follicular cell	chr17_45898051_G_A_b38	Thyroid follicular cell(AdultThyroid7)	-0.627753257751465	chr17_45614154_C_T_b38	ENSG00000236234.1	0.399189
Thyroid follicular cell	chr17_45898051_G_A_b38	Thyroid follicular cell(AdultThyroid7)	-0.627753257751465	chr17_45584012_C_T_b38	ENSG00000264070.1	0.162397
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)(AdultMuscle15)	-0.655499935150146	chr17_46227374_A_T_b38	ENSG00000006062.14	0.248062
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_46242290_T_C_b38	ENSG00000006062.14	0.121596
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG/HA high(AdultIleum6)	-0.59173059463501	chr17_46227374_A_T_b38	ENSG00000108433.16	0.320802
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_45584012_C_T_b38	ENSG00000108883.12	0.225442
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45674712_A_AC_b38	ENSG00000120088.14	0.0216808
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_46252739_A_G_b38	ENSG00000159314.11	0.00506136
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_46156694_A_G_b38	ENSG00000176681.14	0.0028279
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45680872_C_T_b38	ENSG00000186868.15	4.18067e-26
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)(AdultSigmoidColon6)	-0.744386196136475	chr17_46134944_G_A_b38	ENSG00000186868.15	0.0573013
B cell	chr17_45908231_C_T_b38	B cell(Plasmocyte)_IGKC high(AdultTransverseColon0)	-0.86219310760498	chr17_45680872_C_T_b38	ENSG00000186868.15	0.0119639
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG high(AdultArtery12)	-0.732239246368408	chr17_46266731_G_C_b38	ENSG00000204650.14	0.340991
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_46158527_C_T_b38	ENSG00000204650.14	1.28681e-16
B cell	chr17_45908231_C_T_b38	B cell(AdultLung16)	-0.826804161071777	chr17_46227886_G_A_b38	ENSG00000204650.14	0.0194919
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_45914149_T_G_b38	ENSG00000204650.14	0.0000000629854
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)(AdultSigmoidColon6)	-0.744386196136475	chr17_46099731_C_T_b38	ENSG00000204650.14	0.359312
B cell	chr17_45908231_C_T_b38	B cell (centrocyte)(AdultSpleenParenchyma10)	-1.19649934768677	chr17_45919350_GC_G_b38	ENSG00000204650.14	0.20878
B cell	chr17_45908231_C_T_b38	B cell(plasmocyte)_IGHG3 high(AdultStomach19)	-0.748920440673828	chr17_46266812_T_G_b38	ENSG00000204650.14	0.323081
B cell	chr17_45908231_C_T_b38	B cell(Plasmocyte)_IGKC high(AdultTransverseColon0)	-0.86219310760498	chr17_45762650_G_A_b38	ENSG00000204650.14	0.0000884596
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG high(AdultArtery12)	-0.732239246368408	chr17_45941033_A_G_b38	ENSG00000214401.4	0.188289
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45706856_T_C_b38	ENSG00000214401.4	0.263327
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_45926233_C_T_b38	ENSG00000214401.4	0.000639296
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG high(AdultArtery12)	-0.732239246368408	chr17_46099731_C_T_b38	ENSG00000214425.7	3.98504e-11
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45588102_T_G_b38	ENSG00000214425.7	0.00000000110887
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG/HA high(AdultIleum6)	-0.59173059463501	chr17_46188976_T_C_b38	ENSG00000214425.7	0.0459863
B cell	chr17_45908231_C_T_b38	B cell(AdultLung16)	-0.826804161071777	chr17_46208586_T_C_b38	ENSG00000214425.7	0.251753
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)(AdultMuscle15)	-0.655499935150146	chr17_46208832_G_A_b38	ENSG00000214425.7	0.0576668
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_46260913_G_C_b38	ENSG00000214425.7	0.195676
B cell	chr17_45908231_C_T_b38	B cell(plasmocyte)_IGHG3 high(AdultStomach19)	-0.748920440673828	chr17_46260913_G_C_b38	ENSG00000214425.7	0.0000194262
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45628152_A_G_b38	ENSG00000225190.10	1.06537e-17
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45956828_C_T_b38	ENSG00000232300.1	0.164685
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45590821_A_G_b38	ENSG00000236234.1	0.0606801
B cell	chr17_45908231_C_T_b38	B cell(AdultThyroid6)	-1.17853784561157	chr17_45614154_C_T_b38	ENSG00000236234.1	0.399189
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_46049307_A_G_b38	ENSG00000238083.7	0.00000753989
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_45601766_A_G_b38	ENSG00000238083.7	0.00680607
B cell	chr17_45908231_C_T_b38	B cell(Plasmocyte)_IGKC high(AdultTransverseColon0)	-0.86219310760498	chr17_46019175_T_G_b38	ENSG00000238083.7	0.13812
B cell	chr17_45908231_C_T_b38	B cell(Plasmocyte)_IGKC high(AdultTransverseColon0)	-0.86219310760498	chr17_46192927_G_T_b38	ENSG00000261575.2	0.189033
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG high(AdultArtery12)	-0.732239246368408	chr17_45700949_CA_C_b38	ENSG00000262500.1	0.262589
B cell	chr17_45908231_C_T_b38	B cell(AdultCerebellum23)	-0.80626916885376	chr17_45950817_T_C_b38	ENSG00000262500.1	0.0383881
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45720982_T_TTTG_b38	ENSG00000262500.1	0.00478006
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHA/HM_IGL high(AdultLiver15)	-1.16483163833618	chr17_45581885_C_A_b38	ENSG00000262500.1	0.311884
B cell	chr17_45908231_C_T_b38	B cell(AdultLung16)	-0.826804161071777	chr17_46236469_G_GT_b38	ENSG00000262500.1	0.171024
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_45854683_C_T_b38	ENSG00000262500.1	2.0085e-11
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)(AdultSigmoidColon6)	-0.744386196136475	chr17_45991814_C_G_b38	ENSG00000262500.1	0.0170474
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG high(AdultArtery12)	-0.732239246368408	chr17_46257800_C_T_b38	ENSG00000262539.1	0.376506
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45720982_T_TTTG_b38	ENSG00000262539.1	2.77501e-10
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_46011560_C_T_b38	ENSG00000262539.1	0.0000000455747
B cell	chr17_45908231_C_T_b38	B cell(plasmocyte)_IGHG3 high(AdultStomach19)	-0.748920440673828	chr17_46115591_T_C_b38	ENSG00000262539.1	0.264312
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG high(AdultArtery12)	-0.732239246368408	chr17_45941033_A_G_b38	ENSG00000263503.1	0.278383
B cell	chr17_45908231_C_T_b38	B cell(AdultCerebellum23)	-0.80626916885376	chr17_45592338_C_A_b38	ENSG00000263503.1	0.000190225
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45589065_T_C_b38	ENSG00000263503.1	0.0220607
B cell	chr17_45908231_C_T_b38	B cell(AdultLung16)	-0.826804161071777	chr17_46234033_T_C_b38	ENSG00000263503.1	0.0146635
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_45927860_A_C_b38	ENSG00000263503.1	0.0000000753783
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)(AdultSigmoidColon6)	-0.744386196136475	chr17_46115580_C_T_b38	ENSG00000263503.1	0.164195
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG high(AdultArtery12)	-0.732239246368408	chr17_45823394_G_A_b38	ENSG00000264070.1	0.000174389
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_46049307_A_G_b38	ENSG00000264070.1	1.06413e-19
B cell	chr17_45908231_C_T_b38	B cell(AdultLung16)	-0.826804161071777	chr17_45638061_T_C_b38	ENSG00000264070.1	0.196541
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_45691255_AG_A_b38	ENSG00000264070.1	0.000000301844
B cell	chr17_45908231_C_T_b38	B cell(plasmocyte)_IGHG3 high(AdultStomach19)	-0.748920440673828	chr17_46130778_C_G_b38	ENSG00000264070.1	0.0148309
B cell	chr17_45908231_C_T_b38	B cell(AdultThyroid6)	-1.17853784561157	chr17_45584012_C_T_b38	ENSG00000264070.1	0.162397
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45680759_A_G_b38	ENSG00000266918.1	0.176889
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_46148760_A_C_b38	ENSG00000267198.1	0.000172874
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)(AdultMuscle15)	-0.655499935150146	chr17_46261137_C_A_b38	ENSG00000267344.1	0.311647
B cell	chr17_45908231_C_T_b38	B cell (Plasmocyte)_IGHG high(AdultArtery12)	-0.732239246368408	chr17_46257800_C_T_b38	ENSG00000280022.1	0.392082
B cell	chr17_45908231_C_T_b38	B cell(AdultEsophagus9)	-0.838253498077393	chr17_45996523_A_G_b38	ENSG00000280022.1	1.55894e-16
B cell	chr17_45908231_C_T_b38	B cell(AdultLung16)	-0.826804161071777	chr17_45533525_G_A_b38	ENSG00000280022.1	0.387929
B cell	chr17_45908231_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.45258235931396	chr17_46041954_C_T_b38	ENSG00000280022.1	0.00194491
B cell	chr17_45908231_C_T_b38	B cell(plasmocyte)_IGHG3 high(AdultStomach19)	-0.748920440673828	chr17_45646881_T_TA_b38	ENSG00000280022.1	0.0321364
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_46242290_T_C_b38	ENSG00000006062.14	0.121596
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_45584012_C_T_b38	ENSG00000108883.12	0.225442
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_46252739_A_G_b38	ENSG00000159314.11	0.00506136
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_46156694_A_G_b38	ENSG00000176681.14	0.0028279
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_45914149_T_G_b38	ENSG00000204650.14	0.0000000629854
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_45926233_C_T_b38	ENSG00000214401.4	0.000639296
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_46260913_G_C_b38	ENSG00000214425.7	0.195676
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_45601766_A_G_b38	ENSG00000238083.7	0.00680607
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_45854683_C_T_b38	ENSG00000262500.1	2.0085e-11
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_46011560_C_T_b38	ENSG00000262539.1	0.0000000455747
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_45927860_A_C_b38	ENSG00000263503.1	0.0000000753783
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_45691255_AG_A_b38	ENSG00000264070.1	0.000000301844
Myeloid progenitor cell	chr17_45908231_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.44161462783813	chr17_46041954_C_T_b38	ENSG00000280022.1	0.00194491
Smooth muscle cell(general)	chr17_74852661_C_G_b38	Smooth muscle cell(AdultHeart8)	-0.825605392456055	chr17_74855246_G_A_b38	ENSG00000161509.13	0.32517
Erythroid cell	chr17_75273177_G_C_b38	Erythroid cell(AdultPeripheralBlood15)	0.754110336303711	chr17_75276470_C_T_b38	ENSG00000125457.13	0.0680495
Myeloid progenitor cell	chr17_75273177_G_C_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	0.755039691925049	chr17_75276470_C_T_b38	ENSG00000125457.13	0.0680495
Erythroid cell	chr17_75878057_G_C_b38	Erythroid cell(AdultPeripheralBlood15)	-1.53893852233887	chr17_75877990_G_A_b38	ENSG00000132481.6	0.0000612688
Erythroid cell	chr17_75878057_G_C_b38	Erythroid cell(AdultPeripheralBlood15)	-1.53893852233887	chr17_75876888_A_AG_b38	ENSG00000267801.1	0.209756
Gastrointestinal smooth muscle cell	chr17_75878057_G_C_b38	Smooth muscle cell(AdultSigmoidColon11)	-1.37395668029785	chr17_75880392_G_A_b38	ENSG00000161526.14	0.191674
Gastrointestinal smooth muscle cell	chr17_75878057_G_C_b38	Smooth muscle cell(AdultTransverseColon17)	-1.41634273529053	chr17_75877575_C_T_b38	ENSG00000267801.1	0.343703
Enterocyte	chr17_76641799_A_G_b38	Goblet cell(AdultEsophagus13)	-0.663188457489014	chr17_76638602_C_T_b38	ENSG00000070526.14	0.10408
Epithelial cell	chr17_76641799_A_G_b38	Epithelial cell_KRT7 high(AdultEsophagus7)	-0.652730941772461	chr17_76638602_C_T_b38	ENSG00000070526.14	0.10408
Erythroid cell	chr18_49488950_G_A_b38	Erythroid cell(AdultPeripheralBlood15)	-0.647237300872803	chr18_49511115_TA_T_b38	ENSG00000141627.13	0.105326
Myeloid progenitor cell	chr18_49488950_G_A_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-0.652265548706055	chr18_49511115_TA_T_b38	ENSG00000141627.13	0.105326
Enterocyte	chr19_15934939_G_A_b38	Goblet cell(AdultEsophagus13)	-1.81237602233887	chr19_15957521_G_A_b38	ENSG00000085872.14	0.0432942
Enterocyte	chr19_15934939_G_A_b38	Goblet cell(AdultEsophagus13)	-1.81237602233887	chr19_15935840_C_A_b38	ENSG00000171903.16	0.0000000297571
Enterocyte	chr19_15934939_G_A_b38	Enterocyte_SLC26A3 high(AdultTransverseColon6)	-2.24703359603882	chr19_15934939_G_A_b38	ENSG00000171903.16	0.00215824
Enterocyte	chr19_15934939_G_A_b38	Enterocyte_SLC26A3 high(AdultTransverseColon6)	-2.24703359603882	chr19_15934939_G_A_b38	ENSG00000267056.2	0.0000260756
Epithelial cell	chr19_15934939_G_A_b38	Epithelial cell_KRT17 high(AdultEsophagus16)	-1.92982387542725	chr19_15957521_G_A_b38	ENSG00000085872.14	0.0432942
Epithelial cell	chr19_15934939_G_A_b38	Epithelial cell_KRT17 high(AdultEsophagus16)	-1.92982387542725	chr19_15935840_C_A_b38	ENSG00000171903.16	0.0000000297571
Gastrointestinal smooth muscle cell	chr19_15934939_G_A_b38	Smooth muscle cell(AdultTransverseColon17)	-1.974937915802	chr19_15934939_G_A_b38	ENSG00000171903.16	0.00215824
Gastrointestinal smooth muscle cell	chr19_15934939_G_A_b38	Smooth muscle cell(AdultTransverseColon17)	-1.974937915802	chr19_15934939_G_A_b38	ENSG00000267056.2	0.0000260756
Kerationcyte	chr19_15934939_G_A_b38	Kerationcyte(AdultEsophagus11)	-1.89616870880127	chr19_15957521_G_A_b38	ENSG00000085872.14	0.0432942
Kerationcyte	chr19_15934939_G_A_b38	Kerationcyte(AdultEsophagus11)	-1.89616870880127	chr19_15935840_C_A_b38	ENSG00000171903.16	0.0000000297571
Conventional dendritic cell	chr2_102436356_C_A_b38	Dendritic cell_FCER1A high(AdultPeripheralBlood4)	-1.38637542724609	chr2_102446466_C_T_b38	ENSG00000115607.9	0.00996794
Conventional dendritic cell	chr2_102436356_C_A_b38	Dendritic cell_FCER1A high(AdultPeripheralBlood4)	-1.38637542724609	chr2_102446780_T_G_b38	ENSG00000234389.1	0.0266959
Granulocyte	chr2_102436356_C_A_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	-1.33410310745239	chr2_102446466_C_T_b38	ENSG00000115607.9	0.00996794
Granulocyte	chr2_102436356_C_A_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	-1.33410310745239	chr2_102446780_T_G_b38	ENSG00000234389.1	0.0266959
Monocyte	chr2_102436356_C_A_b38	Macrophage(AdultPeripheralBlood5)	-1.41170167922974	chr2_102446466_C_T_b38	ENSG00000115607.9	0.00996794
Monocyte	chr2_102436356_C_A_b38	Macrophage(AdultPeripheralBlood5)	-1.41170167922974	chr2_102446780_T_G_b38	ENSG00000234389.1	0.0266959
Proliferating cell	chr2_102436356_C_A_b38	Proliferating cell(AdultPeripheralBlood8)	-1.20892953872681	chr2_102446466_C_T_b38	ENSG00000115607.9	0.00996794
Proliferating cell	chr2_102436356_C_A_b38	Proliferating cell(AdultPeripheralBlood8)	-1.20892953872681	chr2_102446780_T_G_b38	ENSG00000234389.1	0.0266959
Esophageal smooth muscle cell	chr2_218607602_G_A_b38	Smooth muscle cell(AdultEsophagus19)	-0.818224906921387	chr2_218606561_A_G_b38	ENSG00000115556.13	0.0196384
Esophageal smooth muscle cell	chr2_218607602_G_A_b38	Smooth muscle cell(AdultEsophagus19)	-0.818224906921387	chr2_218625050_TGCA_T_b38	ENSG00000135913.10	0.0636464
Fibroblast	chr2_218607602_G_A_b38	Fibroblast_ CXCL12 high(AdultArtery1)	-0.806210041046143	chr2_218488472_C_T_b38	ENSG00000115556.13	0.0518421
Fibroblast	chr2_218607602_G_A_b38	Fibroblast(AdultTransverseColon14)	-0.585911750793457	chr2_218572249_A_T_b38	ENSG00000144580.13	0.285924
Stromal cell	chr2_218607602_G_A_b38	Stromal cell(AdultEsophagus8)	-0.821300983428955	chr2_218606561_A_G_b38	ENSG00000115556.13	0.0196384
Stromal cell	chr2_218607602_G_A_b38	Stromal cell(AdultEsophagus8)	-0.821300983428955	chr2_218625050_TGCA_T_b38	ENSG00000135913.10	0.0636464
Stromal cell	chr2_218607602_G_A_b38	Stromal cell(AdultTransverseColon15)	-0.568635940551758	chr2_218572249_A_T_b38	ENSG00000144580.13	0.285924
Fast skeletal muscle cell	chr2_238235665_A_G_b38	Fast skeletal muscle cell(AdultMuscle8)	-0.633131980895996	chr2_238234565_A_G_b38	ENSG00000144485.10	0.038386
Fast skeletal muscle cell	chr2_238235665_A_G_b38	Fast skeletal muscle cell(AdultMuscle8)	-0.633131980895996	chr2_238225000_A_G_b38	ENSG00000186235.10	0.0350123
Muscle progenitor cell	chr2_238235665_A_G_b38	Muscle progenitor cell(AdultMuscle0)	-0.621262550354004	chr2_238234565_A_G_b38	ENSG00000144485.10	0.038386
Muscle progenitor cell	chr2_238235665_A_G_b38	Muscle progenitor cell(AdultMuscle0)	-0.621262550354004	chr2_238225000_A_G_b38	ENSG00000186235.10	0.0350123
Myofibroblast	chr2_238235665_A_G_b38	Myofibroblast_POSTN high(AdultArtery9)	-0.739389419555664	chr2_238234291_A_G_b38	ENSG00000186235.10	0.0359817
Vascular smooth muscle cell	chr2_238235665_A_G_b38	Smooth muscle cell(AdultArtery8)	-0.670629978179932	chr2_238234291_A_G_b38	ENSG00000186235.10	0.0359817
Monocyte	chr2_71064870_A_C_b38	Macrophage_RGS1 high(AdultEsophagus4)	-1.32401657104492	chr2_71051315_C_T_b38	ENSG00000124357.12	0.0257447
Monocyte	chr2_71064870_A_C_b38	Macrophage(AdultTransverseColon9)	-1.30963802337646	chr2_71074829_T_C_b38	ENSG00000124357.12	0.229762
Stromal cell	chr20_45818004_C_A_b38	Stromal cell(AdultEsophagus8)	2.35854530334473	chr20_45818004_C_A_b38	ENSG00000124104.18	0.238615
Pit cell	chr21_32392008_A_C_b38	Pit cell_MUC6 high(AdultStomach4)	0.523568630218506	chr21_32389312_A_G_b38	ENSG00000142207.6	0.352798
Conventional dendritic cell	chr21_44362591_T_C_b38	Dendritic cell_FCER1A high(AdultPeripheralBlood4)	0.726154804229736	chr21_44357072_T_C_b38	ENSG00000142185.16	0.000000808998
Granulocyte	chr21_44362591_T_C_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	0.684090614318848	chr21_44357072_T_C_b38	ENSG00000142185.16	0.000000808998
Monocyte	chr21_44362591_T_C_b38	Monocyte_ISG15 high(AdultPeripheralBlood11)	0.761290073394775	chr21_44357072_T_C_b38	ENSG00000142185.16	0.000000808998
NK cell	chr21_44362591_T_C_b38	NK cell(AdultPeripheralBlood13)	0.74585485458374	chr21_44357072_T_C_b38	ENSG00000142185.16	0.000000808998
Pneumocytes	chr21_44875435_T_C_b38	AT1 cell (AdultLung12)	1.10101127624512	chr21_44867790_A_G_b38	ENSG00000183255.11	0.326926
Kerationcyte	chr3_130127255_C_T_b38	Kerationcyte(AdultEsophagus11)	1.26499795913696	chr3_130126580_A_G_b38	ENSG00000228252.9	0.00000257453
Kerationcyte	chr3_130127255_C_T_b38	Kerationcyte(AdultEsophagus11)	1.26499795913696	chr3_130126586_G_A_b38	ENSG00000249846.6	0.0217711
Kerationcyte	chr3_130127255_C_T_b38	Kerationcyte(AdultEsophagus11)	1.26499795913696	chr3_130126586_G_A_b38	ENSG00000251287.8	0.209415
Kerationcyte	chr3_130127255_C_T_b38	Kerationcyte(AdultEsophagus11)	1.26499795913696	chr3_130126923_A_G_b38	ENSG00000253540.5	0.000287532
Enterocyte	chr3_39404095_C_A_b38	Enterocyte_SLC26A3 high(AdultTransverseColon6)	0.676036357879639	chr3_39424286_A_T_b38	ENSG00000114739.13	0.366707
Enterocyte	chr3_39404095_C_A_b38	Goblet cell(AdultEsophagus13)	0.57697868347168	chr3_39415844_CTTAATG_C_b38	ENSG00000168329.13	0.00162412
Epithelial cell	chr3_39404095_C_A_b38	Epithelial cell_KRT4 high(AdultEsophagus2)	0.708325862884521	chr3_39415844_CTTAATG_C_b38	ENSG00000168329.13	0.00162412
Kerationcyte	chr3_39404095_C_A_b38	Kerationcyte(AdultEsophagus11)	0.719223022460938	chr3_39415844_CTTAATG_C_b38	ENSG00000168329.13	0.00162412
Granulocyte	chr3_48307074_A_C_b38	Neutrophil _S100A8 high(AdultEsophagus20)	0.682180404663086	chr3_48333244_T_G_b38	ENSG00000164045.11	3.03312e-13
Granulocyte	chr3_48307074_A_C_b38	Neutrophil(AdultHeart6)	1.38908624649048	chr3_48238680_AAGG_A_b38	ENSG00000164048.13	0.00000495995
Granulocyte	chr3_48307074_A_C_b38	Neutrophil _S100A8 high(AdultEsophagus20)	0.682180404663086	chr3_48328926_C_T_b38	ENSG00000172113.8	0.0000192888
Granulocyte	chr3_48307074_A_C_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	1.8392276763916	chr3_48315791_A_G_b38	ENSG00000244380.1	0.300433
B cell	chr3_50606703_C_T_b38	B cell(AdultEsophagus9)	-1.71726560592651	chr3_50538467_C_T_b38	ENSG00000007402.11	0.0084009
B cell	chr3_50606703_C_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-2.8289041519165	chr3_50664370_T_C_b38	ENSG00000114738.10	0.0624949
B cell	chr3_50606703_C_T_b38	B cell(AdultEsophagus9)	-1.71726560592651	chr3_50664370_T_C_b38	ENSG00000187492.8	0.292803
Erythroid cell	chr3_50606703_C_T_b38	Erythroid cell(AdultPeripheralBlood15)	-2.78489112854004	chr3_50664370_T_C_b38	ENSG00000114738.10	0.0624949
Myeloid progenitor cell	chr3_50606703_C_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-2.80330753326416	chr3_50664370_T_C_b38	ENSG00000114738.10	0.0624949
T cell	chr3_50606703_C_T_b38	T cell(AdultHeart7)	-1.82084703445435	chr3_50664370_T_C_b38	ENSG00000088543.14	0.0055854
T cell	chr3_50606703_C_T_b38	T cell(AdultPeripheralBlood6)	-2.84585666656494	chr3_50664370_T_C_b38	ENSG00000114738.10	0.0624949
Mast cell	chr3_69033722_G_T_b38	Mast cell(AdultEsophagus14)	1.26087856292725	chr3_69033722_G_T_b38	ENSG00000144747.15	0.00000785246
Mast cell	chr3_69033722_G_T_b38	Mast cell(AdultEsophagus14)	1.26087856292725	chr3_69015052_A_G_b38	ENSG00000187098.14	0.202921
Stromal cell	chr3_69033722_G_T_b38	Stromal cell(AdultEsophagus8)	1.3108115196228	chr3_69033722_G_T_b38	ENSG00000144747.15	0.00000785246
Stromal cell	chr3_69033722_G_T_b38	Stromal cell(AdultEsophagus8)	1.3108115196228	chr3_69015052_A_G_b38	ENSG00000187098.14	0.202921
Conventional dendritic cell	chr4_119615703_T_C_b38	Dendritic cell_FCER1A high(AdultPeripheralBlood4)	0.625009536743164	chr4_119412858_C_T_b38	ENSG00000138735.15	0.317852
Conventional dendritic cell	chr4_119615703_T_C_b38	Dendritic cell_FCER1A high(AdultPeripheralBlood4)	0.625009536743164	chr4_119399193_C_T_b38	ENSG00000250412.1	0.22638
Conventional dendritic cell	chr4_119615703_T_C_b38	Dendritic cell_FCER1A high(AdultPeripheralBlood4)	0.625009536743164	chr4_119417228_C_T_b38	ENSG00000260404.3	0.178308
Conventional dendritic cell	chr4_119615703_T_C_b38	Conventional dendritic cell_IL8 high(AdultMuscle6)	0.582913875579834	chr4_119423331_ACT_A_b38	ENSG00000283050.1	0.233805
Conventional dendritic cell	chr4_119615703_T_C_b38	Dendritic cell_FCER1A high(AdultPeripheralBlood4)	0.625009536743164	chr4_119411179_A_C_b38	ENSG00000283050.1	0.00000683174
Granulocyte	chr4_119615703_T_C_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	0.615842819213867	chr4_119412858_C_T_b38	ENSG00000138735.15	0.317852
Granulocyte	chr4_119615703_T_C_b38	Neutrophil(AdultHeart6)	0.617023468017578	chr4_119410690_T_C_b38	ENSG00000249244.1	0.349369
Granulocyte	chr4_119615703_T_C_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	0.615842819213867	chr4_119399193_C_T_b38	ENSG00000250412.1	0.22638
Granulocyte	chr4_119615703_T_C_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	0.615842819213867	chr4_119417228_C_T_b38	ENSG00000260404.3	0.178308
Granulocyte	chr4_119615703_T_C_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	0.615842819213867	chr4_119411179_A_C_b38	ENSG00000283050.1	0.00000683174
Monocyte	chr4_119615703_T_C_b38	Monocyte(AdultPeripheralBlood1)	0.63594388961792	chr4_119412858_C_T_b38	ENSG00000138735.15	0.317852
Monocyte	chr4_119615703_T_C_b38	Macrophage_RGS1 high(AdultEsophagus4)	0.606020450592041	chr4_119446843_G_A_b38	ENSG00000245958.6	0.00000000183664
Monocyte	chr4_119615703_T_C_b38	M2 Macrophage(AdultHeart3)	0.619664669036865	chr4_119410690_T_C_b38	ENSG00000249244.1	0.349369
Monocyte	chr4_119615703_T_C_b38	Monocyte(AdultPeripheralBlood1)	0.63594388961792	chr4_119399193_C_T_b38	ENSG00000250412.1	0.22638
Monocyte	chr4_119615703_T_C_b38	Monocyte(AdultPeripheralBlood1)	0.63594388961792	chr4_119417228_C_T_b38	ENSG00000260404.3	0.178308
Monocyte	chr4_119615703_T_C_b38	Macrophage(AdultArtery4)	0.614031314849854	chr4_119423149_T_C_b38	ENSG00000283050.1	0.00013125
Monocyte	chr4_119615703_T_C_b38	Macrophage_RGS1 high(AdultEsophagus4)	0.606020450592041	chr4_119551684_T_A_b38	ENSG00000283050.1	2.64349e-11
Monocyte	chr4_119615703_T_C_b38	M2 Macrophage(AdultMuscle10)	0.597039222717285	chr4_119423331_ACT_A_b38	ENSG00000283050.1	0.233805
Monocyte	chr4_119615703_T_C_b38	Monocyte(AdultPeripheralBlood1)	0.63594388961792	chr4_119411179_A_C_b38	ENSG00000283050.1	0.00000683174
Monocyte	chr4_119615703_T_C_b38	Macrophage(AdultStomach7)	0.532510280609131	chr4_119467892_C_T_b38	ENSG00000283050.1	0.0000799846
Monocyte	chr4_119615703_T_C_b38	Macrophage(AdultTransverseColon9)	0.578375816345215	chr4_119435410_G_A_b38	ENSG00000283050.1	0.00161659
Plasmacytoid dendritic cell	chr4_119615703_T_C_b38	Plasmacytoid dendritic cell(AdultPeripheralBlood10)	0.628068447113037	chr4_119412858_C_T_b38	ENSG00000138735.15	0.317852
Plasmacytoid dendritic cell	chr4_119615703_T_C_b38	Plasmacytoid dendritic cell(AdultPeripheralBlood10)	0.628068447113037	chr4_119399193_C_T_b38	ENSG00000250412.1	0.22638
Plasmacytoid dendritic cell	chr4_119615703_T_C_b38	Plasmacytoid dendritic cell(AdultPeripheralBlood10)	0.628068447113037	chr4_119417228_C_T_b38	ENSG00000260404.3	0.178308
Plasmacytoid dendritic cell	chr4_119615703_T_C_b38	Plasmacytoid dendritic cell(AdultPeripheralBlood10)	0.628068447113037	chr4_119411179_A_C_b38	ENSG00000283050.1	0.00000683174
Proliferating cell	chr4_119615703_T_C_b38	Proliferating cell(AdultPeripheralBlood8)	0.573858261108398	chr4_119412858_C_T_b38	ENSG00000138735.15	0.317852
Proliferating cell	chr4_119615703_T_C_b38	Proliferating cell(AdultPeripheralBlood8)	0.573858261108398	chr4_119399193_C_T_b38	ENSG00000250412.1	0.22638
Proliferating cell	chr4_119615703_T_C_b38	Proliferating cell(AdultPeripheralBlood8)	0.573858261108398	chr4_119417228_C_T_b38	ENSG00000260404.3	0.178308
Proliferating cell	chr4_119615703_T_C_b38	Proliferating cell(AdultMuscle12)	0.553232669830322	chr4_119423331_ACT_A_b38	ENSG00000283050.1	0.233805
Proliferating cell	chr4_119615703_T_C_b38	Proliferating cell(AdultPeripheralBlood8)	0.573858261108398	chr4_119411179_A_C_b38	ENSG00000283050.1	0.00000683174
Antigen-presenting Epithelial cell	chr4_1329485_G_C_b38	Antigen-presenting cell(AdultEsophagus12)	0.562565326690674	chr4_1297458_C_T_b38	ENSG00000090316.15	0.00308725
Granulocyte	chr6_29811861_C_A_b38	Neutrophil(AdultHeart6)	-0.857439994812012	chr6_29948371_T_A_b38	ENSG00000181126.13	0.011183
Granulocyte	chr6_29811861_C_A_b38	Neutrophil(AdultHeart6)	-0.857439994812012	chr6_29941501_AT_A_b38	ENSG00000204560.9	0.234285
Monocyte	chr6_29811861_C_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-0.859214305877686	chr6_29992939_G_T_b38	ENSG00000137312.14	0.330539
Monocyte	chr6_29811861_C_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-0.859214305877686	chr6_29814139_T_C_b38	ENSG00000181126.13	9.2205e-17
Monocyte	chr6_29811861_C_A_b38	M2 Macrophage(AdultHeart3)	-0.85841703414917	chr6_29948371_T_A_b38	ENSG00000181126.13	0.011183
Monocyte	chr6_29811861_C_A_b38	M2 Macrophage(AdultHeart3)	-0.85841703414917	chr6_29941501_AT_A_b38	ENSG00000204560.9	0.234285
Monocyte	chr6_29811861_C_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-0.859214305877686	chr6_29767858_G_A_b38	ENSG00000204623.9	0.00277141
Monocyte	chr6_29811861_C_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-0.859214305877686	chr6_29901908_A_C_b38	ENSG00000204681.10	0.275616
Monocyte	chr6_29811861_C_A_b38	Macrophage(AdultTransverseColon9)	-0.821207046508789	chr6_29899250_C_G_b38	ENSG00000214922.9	0.188552
Monocyte	chr6_29811861_C_A_b38	Macrophage(AdultTransverseColon9)	-0.821207046508789	chr6_29923263_T_A_b38	ENSG00000228022.5	0.27585
Monocyte	chr6_29811861_C_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-0.859214305877686	chr6_29904603_C_T_b38	ENSG00000229274.1	0.256661
Monocyte	chr6_29811861_C_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-0.859214305877686	chr6_29896953_C_G_b38	ENSG00000229390.1	0.157852
T cell	chr6_29811861_C_A_b38	T cell(AdultHeart7)	-0.840514183044434	chr6_29948371_T_A_b38	ENSG00000181126.13	0.011183
T cell	chr6_29811861_C_A_b38	T cell(AdultHeart7)	-0.840514183044434	chr6_29941501_AT_A_b38	ENSG00000204560.9	0.234285
T cell	chr6_29811861_C_A_b38	T cell(AdultTransverseColon12)	-0.614338874816895	chr6_29899250_C_G_b38	ENSG00000214922.9	0.188552
T cell	chr6_29811861_C_A_b38	T cell(AdultTransverseColon12)	-0.614338874816895	chr6_29923263_T_A_b38	ENSG00000228022.5	0.27585
Monocyte	chr6_29814066_G_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-1.4282341003418	chr6_29992939_G_T_b38	ENSG00000137312.14	0.330539
Monocyte	chr6_29814066_G_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-1.4282341003418	chr6_29948371_T_A_b38	ENSG00000181126.13	3.51533e-28
Monocyte	chr6_29814066_G_A_b38	M2 Macrophage(AdultHeart3)	-1.39561462402344	chr6_29948371_T_A_b38	ENSG00000181126.13	0.011183
Monocyte	chr6_29814066_G_A_b38	M2 Macrophage(AdultHeart3)	-1.39561462402344	chr6_29941501_AT_A_b38	ENSG00000204560.9	0.234285
Monocyte	chr6_29814066_G_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-1.4282341003418	chr6_29767858_G_A_b38	ENSG00000204623.9	0.00277141
Monocyte	chr6_29814066_G_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-1.4282341003418	chr6_29901908_A_C_b38	ENSG00000204681.10	0.275616
Monocyte	chr6_29814066_G_A_b38	Macrophage(AdultTransverseColon9)	-1.33501386642456	chr6_29899250_C_G_b38	ENSG00000214922.9	0.188552
Monocyte	chr6_29814066_G_A_b38	Macrophage(AdultTransverseColon9)	-1.33501386642456	chr6_29923263_T_A_b38	ENSG00000228022.5	0.27585
Monocyte	chr6_29814066_G_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-1.4282341003418	chr6_29904603_C_T_b38	ENSG00000229274.1	0.256661
Monocyte	chr6_29814066_G_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-1.4282341003418	chr6_29896953_C_G_b38	ENSG00000229390.1	0.157852
Basal cell	chr6_29827179_G_T_b38	Basal  cell(AdultArtery16)	-0.680986881256104	chr6_29828863_T_C_b38	ENSG00000176998.4	0.00592072
Endothelial cell	chr6_29827179_G_T_b38	Endothelial cell_VWF high(AdultArtery6)	-0.781482696533203	chr6_29828863_T_C_b38	ENSG00000176998.4	0.00592072
Endothelial cell	chr6_29827179_G_T_b38	Endothelial cell(AdultHeart4)	-0.679628849029541	chr6_29830363_A_G_b38	ENSG00000227766.1	0.0681974
Smooth muscle cell(general)	chr6_29827179_G_T_b38	Smooth muscle cell(AdultHeart8)	-0.687169551849365	chr6_29830363_A_G_b38	ENSG00000227766.1	0.0681974
Vascular smooth muscle cell	chr6_29827179_G_T_b38	Smooth muscle cell(AdultArtery8)	-0.788557052612305	chr6_29828863_T_C_b38	ENSG00000176998.4	0.00592072
Esophageal smooth muscle cell	chr6_29992966_G_A_b38	Smooth muscle cell(AdultEsophagus19)	-1.43448495864868	chr6_29992939_G_T_b38	ENSG00000137312.14	0.330539
Esophageal smooth muscle cell	chr6_29992966_G_A_b38	Smooth muscle cell(AdultEsophagus19)	-1.43448495864868	chr6_29814139_T_C_b38	ENSG00000181126.13	9.2205e-17
Esophageal smooth muscle cell	chr6_29992966_G_A_b38	Smooth muscle cell(AdultEsophagus19)	-1.43448495864868	chr6_29991657_C_T_b38	ENSG00000204623.9	0.237017
Esophageal smooth muscle cell	chr6_29992966_G_A_b38	Smooth muscle cell(AdultEsophagus19)	-1.43448495864868	chr6_29901908_A_C_b38	ENSG00000204681.10	0.275616
Esophageal smooth muscle cell	chr6_29992966_G_A_b38	Smooth muscle cell(AdultEsophagus19)	-1.43448495864868	chr6_29904603_C_T_b38	ENSG00000229274.1	0.256661
Esophageal smooth muscle cell	chr6_29992966_G_A_b38	Smooth muscle cell(AdultEsophagus19)	-1.43448495864868	chr6_29896953_C_G_b38	ENSG00000229390.1	0.157852
Kerationcyte	chr6_29992966_G_A_b38	Kerationcyte(AdultEsophagus11)	-1.2046914100647	chr6_29992939_G_T_b38	ENSG00000137312.14	0.330539
Kerationcyte	chr6_29992966_G_A_b38	Kerationcyte(AdultEsophagus11)	-1.2046914100647	chr6_29814139_T_C_b38	ENSG00000181126.13	9.2205e-17
Kerationcyte	chr6_29992966_G_A_b38	Kerationcyte(AdultEsophagus11)	-1.2046914100647	chr6_29991657_C_T_b38	ENSG00000204623.9	0.237017
Kerationcyte	chr6_29992966_G_A_b38	Kerationcyte(AdultEsophagus11)	-1.2046914100647	chr6_29901908_A_C_b38	ENSG00000204681.10	0.275616
Kerationcyte	chr6_29992966_G_A_b38	Kerationcyte(AdultEsophagus11)	-1.2046914100647	chr6_29904603_C_T_b38	ENSG00000229274.1	0.256661
Kerationcyte	chr6_29992966_G_A_b38	Kerationcyte(AdultEsophagus11)	-1.2046914100647	chr6_29896953_C_G_b38	ENSG00000229390.1	0.157852
Erythroid cell	chr6_30686754_G_C_b38	Erythroid cell(AdultPeripheralBlood15)	1.28114414215088	chr6_30598843_G_C_b38	ENSG00000230795.3	0.228148
Myeloid progenitor cell	chr6_30686754_G_C_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	1.27276086807251	chr6_30598843_G_C_b38	ENSG00000230795.3	0.228148
B cell	chr6_32604126_T_C_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	1.14412021636963	chr6_32600341_T_C_b38	ENSG00000204304.11	0.0928588
B cell	chr6_32604126_T_C_b38	B cell(AdultLung16)	0.689894199371338	chr6_32611738_A_T_b38	ENSG00000223534.1	0.061805
B cell	chr6_32604126_T_C_b38	B cell (Plasmocyte)_IGHG/HA high(AdultIleum6)	0.521252632141113	chr6_32554008_T_G_b38	ENSG00000229391.7	0.227916
Myeloid progenitor cell	chr6_32604126_T_C_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	1.13370418548584	chr6_32600341_T_C_b38	ENSG00000204304.11	0.0928588
B cell	chr6_32604517_G_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.26932239532471	chr6_32574234_C_T_b38	ENSG00000198502.5	0.0797366
B cell	chr6_32604517_G_T_b38	B cell(AdultEsophagus9)	-0.745116233825684	chr6_32529172_A_G_b38	ENSG00000204314.10	0.000546777
B cell	chr6_32604517_G_T_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	-1.26932239532471	chr6_32544762_C_T_b38	ENSG00000204396.10	0.0643648
Myeloid progenitor cell	chr6_32604517_G_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.25823783874512	chr6_32574234_C_T_b38	ENSG00000198502.5	0.0797366
Myeloid progenitor cell	chr6_32604517_G_T_b38	Myeloid progenitor cell(AdultPeripheralBlood14)	-1.25823783874512	chr6_32544762_C_T_b38	ENSG00000204396.10	0.0643648
Antigen-presenting Epithelial cell	chr6_32861325_G_A_b38	Antigen-presenting cell(AdultEsophagus12)	-0.765496730804443	chr6_32865040_A_G_b38	ENSG00000204267.13	0.0125061
Plasmacytoid dendritic cell	chr6_32861325_G_A_b38	Plasmacytoid dendritic cell(AdultPeripheralBlood10)	-0.661177635192871	chr6_32863127_G_A_b38	ENSG00000168394.10	0.0527758
Plasmacytoid dendritic cell	chr6_32861325_G_A_b38	Plasmacytoid dendritic cell(AdultPeripheralBlood10)	-0.661177635192871	chr6_32863127_G_A_b38	ENSG00000240065.7	0.0203719
Smooth muscle cell(general)	chr6_42200232_T_C_b38	Smooth muscle cell(AdultHeart1)	0.840426921844482	chr6_42211649_G_C_b38	ENSG00000024048.10	0.38495
Smooth muscle cell(general)	chr6_42200232_T_C_b38	Smooth muscle cell(AdultHeart1)	0.840426921844482	chr6_42191967_A_T_b38	ENSG00000048544.5	0.242051
Smooth muscle cell(general)	chr6_42200232_T_C_b38	Smooth muscle cell_ACTA2 high(AdultMuscle3)	0.85782527923584	chr6_42196012_G_A_b38	ENSG00000048544.5	0.000599422
Smooth muscle cell(general)	chr6_42200232_T_C_b38	Smooth muscle cell(AdultHeart1)	0.840426921844482	chr6_42192479_G_A_b38	ENSG00000112599.8	0.0665113
Smooth muscle cell(general)	chr6_42200232_T_C_b38	Smooth muscle cell_ACTA2 high(AdultMuscle3)	0.85782527923584	chr6_42227178_T_C_b38	ENSG00000112599.8	0.00148108
B cell	chr7_100473135_T_C_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	1.10197639465332	chr7_100491394_C_T_b38	ENSG00000078319.9	0.288597
B cell	chr7_100473135_T_C_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	1.10197639465332	chr7_100452119_A_G_b38	ENSG00000078487.17	0.0716316
B cell	chr7_100473135_T_C_b38	B cell(Plasmocyte)(AdultTransverseColon11)	0.711764335632324	chr7_100418731_A_C_b38	ENSG00000078487.17	0.216992
B cell	chr7_100473135_T_C_b38	B cell(AdultLung16)	0.745211601257324	chr7_100447131_A_G_b38	ENSG00000085514.15	0.0291362
B cell	chr7_100473135_T_C_b38	B cell (Plasmocyte)(AdultOmentum16)	0.508691787719727	chr7_100397190_A_G_b38	ENSG00000085514.15	0.179332
B cell	chr7_100473135_T_C_b38	B cell(plasmocyte)_IGHG3 high(AdultStomach19)	0.675502777099609	chr7_100308061_A_G_b38	ENSG00000085514.15	0.00000996191
B cell	chr7_100473135_T_C_b38	B cell(AdultEsophagus9)	0.744957447052002	chr7_100408870_G_A_b38	ENSG00000121716.20	0.325515
B cell	chr7_100473135_T_C_b38	B cell(Plasmocyte)(AdultTransverseColon11)	0.711764335632324	chr7_100308061_A_G_b38	ENSG00000121716.20	0.328221
B cell	chr7_100473135_T_C_b38	B cell(AdultEsophagus9)	0.744957447052002	chr7_100500272_C_T_b38	ENSG00000176125.4	0.243665
B cell	chr7_100473135_T_C_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	1.10197639465332	chr7_100433879_C_CCTATTCTCTAGCCCTT_b38	ENSG00000213413.2	0.255248
B cell	chr7_100473135_T_C_b38	B cell(Centrocyte)(AdultPeripheralBlood12)	1.10197639465332	chr7_100501843_T_C_b38	ENSG00000242294.6	0.0181664
B cell	chr7_100473135_T_C_b38	B cell(plasmocyte)_IGHG3 high(AdultStomach19)	0.675502777099609	chr7_100446928_T_C_b38	ENSG00000242294.6	0.344989
T cell	chr7_100473135_T_C_b38	T cell(AdultPeripheralBlood6)	1.10187101364136	chr7_100491394_C_T_b38	ENSG00000078319.9	0.288597
T cell	chr7_100473135_T_C_b38	T cell(AdultHeart7)	0.808305740356445	chr7_100427941_T_C_b38	ENSG00000078487.17	0.0963073
T cell	chr7_100473135_T_C_b38	T cell(AdultPeripheralBlood6)	1.10187101364136	chr7_100452119_A_G_b38	ENSG00000078487.17	0.0716316
T cell	chr7_100473135_T_C_b38	T cell(AdultTransverseColon12)	0.72115421295166	chr7_100418731_A_C_b38	ENSG00000078487.17	0.216992
T cell	chr7_100473135_T_C_b38	T cell(AdultHeart7)	0.808305740356445	chr7_100345960_A_T_b38	ENSG00000085514.15	0.0293405
T cell	chr7_100473135_T_C_b38	T cell(AdultLung7)	0.824444770812988	chr7_100447131_A_G_b38	ENSG00000085514.15	0.0291362
T cell	chr7_100473135_T_C_b38	T cell(AdultOmentum8)	0.579421520233154	chr7_100397190_A_G_b38	ENSG00000085514.15	0.179332
T cell	chr7_100473135_T_C_b38	CD8 T cell(AdultStomach12)	0.617031097412109	chr7_100308061_A_G_b38	ENSG00000085514.15	0.00000996191
T cell	chr7_100473135_T_C_b38	T cell(AdultTransverseColon12)	0.72115421295166	chr7_100308061_A_G_b38	ENSG00000121716.20	0.328221
T cell	chr7_100473135_T_C_b38	T cell(AdultPeripheralBlood6)	1.10187101364136	chr7_100433879_C_CCTATTCTCTAGCCCTT_b38	ENSG00000213413.2	0.255248
T cell	chr7_100473135_T_C_b38	T cell(AdultPeripheralBlood6)	1.10187101364136	chr7_100501843_T_C_b38	ENSG00000242294.6	0.0181664
T cell	chr7_100473135_T_C_b38	CD8 T cell(AdultStomach12)	0.617031097412109	chr7_100446928_T_C_b38	ENSG00000242294.6	0.344989
Endothelial cell	chr7_101352351_A_G_b38	Endothelial cell(AdultHeart4)	0.575977325439453	chr7_101352099_G_A_b38	ENSG00000087077.13	0.217799
Endothelial cell	chr7_101352351_A_G_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	0.56609582901001	chr7_101353041_T_TG_b38	ENSG00000128564.6	0.191741
Endothelial cell	chr7_101352351_A_G_b38	Endothelial cell_IGFBP3 high(AdultEsophagus18)	0.56609582901001	chr7_101353041_T_TG_b38	ENSG00000146830.9	0.00374975
Granulocyte	chr7_149182859_C_A_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	-0.817761421203613	chr7_149152564_T_A_b38	ENSG00000170265.11	0.00000204989
Granulocyte	chr7_149182859_C_A_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	-0.817761421203613	chr7_149153529_G_A_b38	ENSG00000197024.8	0.000436956
Monocyte	chr7_149182859_C_A_b38	Macrophage(AdultPeripheralBlood5)	-0.879924297332764	chr7_149152564_T_A_b38	ENSG00000170265.11	0.00000204989
Monocyte	chr7_149182859_C_A_b38	Macrophage(AdultPeripheralBlood5)	-0.879924297332764	chr7_149153529_G_A_b38	ENSG00000197024.8	0.000436956
Monocyte	chr7_149182859_C_A_b38	Macrophage(AdultTransverseColon9)	-0.683514595031738	chr7_149172934_A_G_b38	ENSG00000197362.14	0.0570203
Monocyte	chr7_149182859_C_A_b38	Macrophage_RGS1 high(AdultEsophagus4)	-0.63661527633667	chr7_149067090_C_T_b38	ENSG00000204947.8	0.199253
Granulocyte	chr7_151441618_T_C_b38	Neutrophil_DEFA3 high(AdultPeripheralBlood7)	0.906430244445801	chr7_151438743_G_C_b38	ENSG00000127377.8	0.0565231
T cell	chr7_151441618_T_C_b38	T cell(AdultPeripheralBlood6)	0.950929164886475	chr7_151438743_G_C_b38	ENSG00000127377.8	0.0565231
Erythroid cell	chr7_43729550_G_T_b38	Erythroid cell(AdultPeripheralBlood15)	-2.43382358551025	chr7_43699278_A_G_b38	ENSG00000164543.5	0.128243
Enterocyte	chr7_65021169_G_A_b38	Enterocyte_SLC26A3 high(AdultTransverseColon6)	1.50584745407104	chr7_64967595_GGCTGACCGGGCT_G_b38	ENSG00000146757.13	0.372664
Enterocyte	chr7_65021169_G_A_b38	Goblet cell(AdultEsophagus13)	0.705709934234619	chr7_64968545_A_C_b38	ENSG00000228409.6	0.175109
Enterocyte	chr7_65021169_G_A_b38	Goblet cell(AdultEsophagus13)	0.705709934234619	chr7_65090240_GAT_G_b38	ENSG00000270948.1	0.0033049
Gastrointestinal smooth muscle cell	chr7_65021169_G_A_b38	Smooth muscle cell(AdultTransverseColon17)	1.13787078857422	chr7_64967595_GGCTGACCGGGCT_G_b38	ENSG00000146757.13	0.372664
Conventional dendritic cell	chr8_11862718_G_C_b38	Dendritic cell_FCER1A high(AdultPeripheralBlood4)	-1.1341381072998	chr8_11862718_G_C_b38	ENSG00000164733.20	0.0000648638
Immune cell	chr8_11862718_G_C_b38	Granulocyte(AdultStomach13)	-0.924560070037842	chr8_11862718_G_C_b38	ENSG00000164733.20	0.349445
NK cell	chr8_11862718_G_C_b38	NK cell(AdultPeripheralBlood13)	-1.17579126358032	chr8_11862718_G_C_b38	ENSG00000164733.20	0.0000648638
Proliferating cell	chr8_143354933_G_T_b38	Proliferating cell(AdultPeripheralBlood8)	0.643219947814941	chr8_143341808_T_C_b38	ENSG00000158106.13	0.00000171045
Proliferating cell	chr8_143354933_G_T_b38	Proliferating cell(AdultPeripheralBlood8)	0.643219947814941	chr8_143363283_T_C_b38	ENSG00000184428.12	1.24526e-20
Proliferating cell	chr8_143354933_G_T_b38	Proliferating cell(AdultPeripheralBlood8)	0.643219947814941	chr8_143363283_T_C_b38	ENSG00000254389.3	0.0000000525231
